{
    "name": "nicePHP",
    "description" : "一个简单易用的php框架",
    "type": "application",
    "keywords": ["nicePHP","php framework"],
    "license": "MIT",
    "authors": [
        {
        
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "nikic/fast-route": "v1.3.0",
        "workerman/workerman": "4.0.18"
    },
    "require-dev": {
        "zircote/swagger-php": "3.1.0",
        "phpunit/phpunit": "^9.4"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer"
        }
    },
    "_comment": "nicePHP",
    "autoload": {
        "psr-4": {
            "SilangPHP\\": "src/",
            "App\\": "App/"
        }
    }
}
